{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "capital-area.gl.joinmc.link",
          "assigned_srv": "capital-area.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e4b37947-6e0a-4551-b908-4af910c3a82d",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 31590,
          "port_start": 31589,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-21T23:42:22.442412Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "46bce62c-404c-49c6-9c74-8b4a44f8b6eb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bd821049-943f-45e0-bb7c-3178fa438bf7",
          "agent_name": "from-key-9fdc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
